<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nebulas_fragment">

    <data>

        <variable
                name="fragmentModel"
                type="com.example.fragmentsapplication.FragmentModel" />
    </data>


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:ignore="RtlHardcoded">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/cetBlue">

            <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/fragment_detail_name_margin_top"
                    android:layout_marginBottom="0dp"
                    android:text="@{fragmentModel.name}" />

            <ImageView
                    android:id="@+id/fragment_image"
                    imageResource="@{fragmentModel.imageResId}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_detail_image_size"
                    android:layout_marginTop="@dimen/fragment_detail_image_margin_vertical"
                    android:layout_marginBottom="@dimen/fragment_detail_image_margin_vertical"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

            <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/fragment_detail_description_margin_left"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="@dimen/fragment_detail_description_margin_right"
                    android:layout_marginBottom="@dimen/fragment_detail_description_margin_bottom"
                    android:autoLink="web"
                    android:text="@{fragmentModel.text}" />

        </LinearLayout>

    </ScrollView>
</layout>